<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MLogo</title>
  </head>

  <body>
    <style>
      #container {
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        gap: 1em;
      }
      .canvas {
        border: 2px dashed blue;
        padding: 5px;
        width: 600px;
        height: 600px;
      }
      .editor {
        border: 2px dashed yellow;
        padding: 5px;
        width: 500px;
        height: 400px;
      }
      .legend {
        border: 2px dashed green;
        padding: 5px;
        width: 500px;
        height: 200px;
        overflow: scroll;
      }
      .error {
        border: 2px dashed red;
        padding: 5px;
        width: 600px;
        height: 600px;
      }
      .left-panel {
        display: flex;
        flex-direction: column;
      }
    </style>
    <div id="halogen">
    </div>
  </body>
  <script src="./webapp.js"></script>
</html>
